<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.weso</groupId>
  <artifactId>ontoloci</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  	
  <modules>
    <module>ontoloci-worker</module>
    <module>ontoloci-scheduler</module>
    <module>ontoloci-listener</module>
    <module>ontoloci-hub</module>
    <module>ontoloci-persistence-mongo</module>
    <module>ontoloci-persistence</module>
    <module>ontoloci-api</module>
    <module>ontoloci-server-igniter</module>
    <module>hellocucumber</module>
  </modules>
  	
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    		
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    		
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    		
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0</version>
    </dependency>

    <dependency>
      <groupId>es.weso</groupId>
      <artifactId>shaclex_2.12</artifactId>
      <version>0.1.93</version>
    </dependency>
            
    <!-- Yaml support -->
            
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.10.0</version>
    </dependency>
    		
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    		
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    		
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>6.8.1</version>
      <scope>test</scope>
      		
    </dependency>
    	
  </dependencies>
  	
  <build>
    		
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    	
  </build>
  
</project>
