<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ontoloci</artifactId>
        <groupId>es.weso</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.weso.ontoloci</groupId>
    <artifactId>worker</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>es.weso.ontoloci</groupId>
            <artifactId>hub</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>es.weso.ontoloci</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>es.weso.ontoloci</groupId>
            <artifactId>persistence-mongo</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>